<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">
    
    <title>설문 작성</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00462A; 
        }
        .header {
            text-align: center;
            font-size: 45px; 
            font-family: 'MaruBuri';
            margin-bottom: 20px ; 
            margin-top: 60px; 
            color:#fff; 
        }
        .container {
            width: 60%; 
            margin: 30px auto; /* 중앙 정렬 */
            padding: 20px;
            color: rgb(0, 0, 0);
        }
        .form-container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 30px;
            border-radius: 10px;
            margin-top: 20px; /* 폼과 컨테이너 사이 간격 설정 */
	        font-family: 'MaruBuri';
        }
        label {
            display: block;
            margin-bottom: 10px; 
        }
        input[type="text"], textarea {
            width: 97%;
            padding: 10px;
            margin-bottom: 15px; 
            border: none;
            border-radius: 5px;
	        font-family: 'MaruBuri'; 
        }
        input[type="submit"] {
            background-color: #007BFF; 
            color: white; 
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
	        font-family: 'MaruBuri'; 
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <div class="header"><b>설문 작성</b></div>
    <div class="container">
        <div class="form-container">
            <!-- 설문 작성 폼 -->
            <form action="#" method="post">
                <!-- 설문 이름 입력 -->
                <label for="survey-name">설문 이름:</label>
                <input type="text" id="survey-name" name="survey-name" required>
                <!-- 설문 내용 입력 -->
                <label for="survey-content">설문 내용:</label>
                <textarea id="survey-content" name="survey-content" rows="4" required></textarea>
                <!-- 등록 버튼 -->
                <input type="submit" value="등록">
            </form>
        </div>
    </div>
</body>
</html>
