<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://hangeul.pstatic.net/hangeul_static/css/maru-buri.css" rel="stylesheet">

<title>보안 - 로그인</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #00462A; 
    }
    .header {
        text-align: center;
        font-size: 45px; 
        font-family: 'MaruBuri';
        margin-top : 60px;
        color:#fff; 
    }
    .container {
        width: 400px;
        margin: 100px auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 50px rgba(20, 50, 20, 100);
        font-family: 'MaruBuri';
        background-color: rgba(255, 255, 255, 0.8); 
    }
    h1 {
        text-align: center;
    }
    .input-group {
        margin-bottom: 20px; 
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
        margin-left: 10px; 
        font-size: 15px; 
    }
    .input-group input {
        width: calc(100% - 20px);
        padding: 10px;
        border-radius: 20px;
        border: 1px solid #ccc;
        font-family: 'MaruBuri';
        margin-top: 5px; 
    }
    .input-group input[type="submit"] {
        background-color: #4caf50; 
        color: #fff;
        cursor: pointer;
        border: none;
        font-family: 'MaruBuri';
        width: 50%; 
        margin-left: 25%; 
        margin-top: 20px; 
    }
    .input-group input[type="submit"]:hover {
        background-color: #45a049; 
    }
</style>
</head>
<body>

<div class="header"><b>SecureHub</b></div>

<div class="container">
    <!-- 로그인 폼 -->
    <form action="#" method="post">
        <!-- 아이디 입력 -->
        <div class="input-group">
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <!-- 비밀번호 입력 -->
        <div class="input-group">
            <label for="password">비밀번호:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <!-- 로그인 버튼 -->
        <div class="input-group">
            <input type="submit" value="로그인">
        </div>
    </form>
</div>

</body>
</html>
